# Tx-Portal-Backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/interswitchgroup/tx_user_portal/: TxUserPortalApplication.java
src/main/java/com/interswitchgroup/tx_user_portal/controllers/: AdminController.java  GenericController.java  SuperAdminController.java  UserController.java  UserFormController.java
src/main/java/com/interswitchgroup/tx_user_portal/entities/: AuditLog.java  Comment.java  Organization.java  OrganizationRoleRights.java  OrganizationRoleRightsId.java  Request.java  RequestRole.java  Right.java  Role.java  User.java  UserDetails.java  UserVerification.java
src/main/java/com/interswitchgroup/tx_user_portal/models/: CreatedUser.java  RequestWithUserAndRolesDto.java  ResendOTPRequestModel.java  SystemRolesResponseModel.java  UserResponseModel.java  UserRoleRequestModel.java  UserSignInRequestModel.java  UserSignRequestModel.java  UserSignUpRequestModel.java  UserVerifyRequestModel.java
src/main/java/com/interswitchgroup/tx_user_portal/models/request/: AdminNewPasswordRequestModel.java  AdminSignUpRequestModel.java  CancelRequestModel.java  CommentRequestModel.java  NewOrganizationRequestModel.java  NewRoleRequestModel.java  ResendOTPRequestModel.java  UpdateRequestStatusRequestModel.java  UserEditRoleRequestModel.java  UserRoleRequestModel.java  UserSignInRequestModel.java  UserSignUpRequestModel.java  UserVerifyRequestModel.java
src/main/java/com/interswitchgroup/tx_user_portal/models/response/: OrganizationRightsResponseModel.java  UserResponseModel.java
src/main/java/com/interswitchgroup/tx_user_portal/repositories/: AuditLogsRepository.java  OrgRoleRightsRepository.java  OrganizationRepository.java  RequestRepository.java  RightsRepository.java  RoleRepository.java  UserDetailsRepository.java  UserRepository.java  UserVerificationRepository.java
src/main/java/com/interswitchgroup/tx_user_portal/security/: ApplicationConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/interswitchgroup/tx_user_portal/services/: AdminService.java  EmailService.java  ExportService.java  GenericService.java  SuperAdminService.java  UserFormService.java
src/main/java/com/interswitchgroup/tx_user_portal/utils/: DataInitializer.java
src/main/java/com/interswitchgroup/tx_user_portal/utils/Enums/: AccountStatus.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/interswitchgroup/tx_user_portal/: TxUserPortalApplicationTests.java
