#### MYSQL Configs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${db_url}
spring.datasource.username=${db_user}
spring.datasource.password=${db_pass}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

### SQL-SERVER Configs
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=txportal_test;encrypt=false
#spring.datasource.username=SA
#spring.datasource.password=Password123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

server.error.include-message=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sianwamak@gmail.com
spring.mail.password=sphttkioxvhyslyr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


